Q1 What is splunk?

ANS: 
- Splunk is Log Management and monitoring tool.
- It collects logs
     stores logs
     searches logs
     analyzes logs and sends alerts.

Example: Suppose a Mall has 1000cctv, 100 elevators etc etc all these devices create huge amount of data everyday.
         These data is written at some place suppose notebook, with time been this notebook grows very huge as 10M pages &
         If someday someone asks why did elevator 3 stop yesterday at 12pm?
         We would manually need to search the logs into the notebook which is impossible.
  
         For this purpose we need a software that collects all logs, stores it, searches logs for us and shows all the analyses,
         So Splunk is that software.

- splunk is a software platform that collects logs from servers, applications, containers and other cloud services that allow Devops teams to
  search, monitor and receive alerts from the entire cloud infra.

==================================================================================================================================================


Q2 Why Splunk?
 
ANS: 

- A organization may have many ec2's, containers, pods and databases that generate huge amount of logs everyday.
- So it's not possible to manually open all logs and search them if anything has to be searched, splunk makes the 
  log collecting and querying very fast for us.

==================================================================================================================================================


Q3 Splunk Monitoring?

ANS: 
- Splunk also does the work of monitoring the infrastructure.
- It just doesn't show text, it also creates dashboards to get meaning full insights of the infra.

Example: Disk Usages, CPU usages etc etc and send alerts before the applications or infra crashes.

===================================================================================================================================================


Q4 How does splunk work?

ANS: 
- Every running application keeps on generating logs continuously inside the home/var/log/application.log possibly & 
  the application uses various logging framework for it.

- Splunk Forwarder: 
  - it is a small agent installed on the server, that continuously runs into the background.
  - we configure it in such way that it continuously monitors the application.log file.
  - whenever a new line is appended to the application.log file the forwarder immediately copies the new logs and send it to splunk server.

==================================================================================================================================================

Q5 What is the Splunk Server? What does it do?

ANS: 
- it is an platform that collects, stores, indexes, searches the logs generated by infra.

Components of Splunk:

1) Splunk Forwarder:
   - it is an agent that is installed on the source machines.
   - it continuously monitors the log files and sends the logs to the splunk server over the network.

2) Splunk Indexer:
   - it receives the logs and performs indexing on them for faster search processes and stores them. 

3) Splunk Search Head:
   - it provides an UI to the end user where he searches the logs dashboards, generates reports, configure alerts etc etc

===================================================================================================================================================


Q6 What are types of Splunk Forwarders?

ANS: 
1) Universal Forwarder:
   - its a light weight agent installed on application servers
   - it just simply collects logs and forwards them to the indexer.

2) Heavy Forwarder:
   - it collects logs
        parses them
        filters
        modifies -> then forwards to indexer.

=====================================================================================================================================================

Q7 What is parsing?

ANS: Parsing is the process of breaking the entire log message into separate fields.

- Suppose you have an log "Date Time ERROR Payment Failed Due to ..."

- we break it into fields like: Time
                                Level = ERROR
                                Message
                                User.

=====================================================================================================================================================

Q8 What is Indexing?

ANS: 

====================================================================================================================================================

Q9 What is source? ANd Source type

ANS: Source is the destination from where the logs came from.
     Source type tells splunk that what kind of data it is, it helps splunk to understand how to parse this logs

====================================================================================================================================================

Q10 What is index? 

ANS: Its an Logical Container that stores logs.
  

====================================================================================================================================================

Q11 What is difference between splunk and other monitoring tools?

ANS: 
- Other Monitoring tools shows the metrics of the infra like cpu usage, memory usage etc etc, 
  but splunk gives us the exact reason behind those metrics.

- Where Prometheus tells u -> CPU usage has become 98%
- Splunk tells you         -> why did CPU usage spike to 98% by analyzing the logs.

===================================================================================================================================================
